<.live_component module={LiveBettingWeb.SportsComponent} id="sports_component" current_path={@current_path} />
<div class="mx-auto max-w-container px-4 pt-4 sm:px-6 lg:flex lg:px-8">
  <div class="grid grid-cols-1 gap-x-8 gap-y-10 lg:grid-cols-4">

  </div>
  <div class="relative z-20 mx-auto max-w-[40rem] pb-16 pt-16 lg:mx-0 lg:w-[40rem] lg:max-w-none lg:flex-none lg:pb-24 lg:pr-4 lg:pt-20">
    <h1 class="text-base font-semibold leading-7 text-indigo-600"></h1>
    <div class="flex flex-wrap mt-4">
      <div class="flex items-center text-sm font-medium text-slate-500"></div>
      <div class="flex items-center text-sm font-medium text-slate-500"></div>
      <div class="flex items-center text-sm font-medium text-slate-500"></div>
      <div class="flex items-center text-sm font-medium text-slate-500"></div>
    </div>
    <p class="mt-4 text-base leading-7 text-slate-600"></p>
  </div>
  <div class="relative z-10 mt-12 hidden select-none lg:flex">
    <div class="z-20 flex flex-col">
      <div class="pointer-events-auto relative z-10 w-[24.125rem] rounded-lg bg-white text-[0.8125rem] leading-5 text-slate-700 shadow-xl shadow-black/5 ring-1 ring-slate-700/10">
        <div></div>
      </div>
    </div>
  </div>
</div>