<header class="relative z-50 w-full flex-none text-sm font-semibold leading-6 text-slate-900">
  <nav class="max-w-container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="relative flex items-center py-[2.125rem]">
      <a class="flex-none text-slate-900" href="/">
        <span class="sr-only">Power Bet</span>
        <span class="h-6 w-auto">
          <h1>BET.IO</h1>
        </span>
      </a>
      <div class="ml-auto hidden lg:flex lg:items-center">
        <a href="/components">Live Bet</a>
        <a class="ml-8" href="/templates">My Account</a>
      </div>
      <button type="button" class="-my-1 -mr-1 ml-6 flex h-8 w-8 items-center justify-center lg:hidden">
        <span class="sr-only">Open navigation</span><svg viewBox="0 0 24 24" class="h-6 w-6 stroke-slate-900"><path d="M3.75 12h16.5M3.75 6.75h16.5M3.75 17.25h16.5" fill="none" stroke-width="1.5" stroke-linecap="round"></path></svg>
      </button>
      <div class="lg:border-slate-900/15 hidden lg:ml-8 lg:flex lg:items-center lg:border-l lg:pl-8">
        <a class="-my-2.5 inline-flex justify-center rounded-lg bg-slate-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-slate-700" href="/all-access">
          <span> Deposit <span aria-hidden="true">→</span> </span>
        </a>
        <a href="#" class="ml-8 flex">
          <span class="flex flex-col items-end">
            <span class="font-light">USERNAME</span>
            <span>1,000,000,000 KSH</span>
          </span>
          <span class="ml-3">
            <svg class="w-12 h-12" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
          </span>
        </a>
        <a href="#" class="ml-8">
          <svg class="text-black h-12 w-12" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="relative -mt-[5.75rem] overflow-hidden bg-slate-50 pt-12 md:pt-[5.75rem]">
  <div class="mx-auto max-w-container px-4 pt-4 sm:px-6 lg:flex lg:px-8">
    <div class="relative z-20 mx-auto max-w-[40rem] pb-16 pt-16 lg:mx-0 lg:w-[40rem] lg:max-w-none lg:flex-none lg:pb-24 lg:pr-4 lg:pt-20">
      <h1 class="text-base font-semibold leading-7 text-indigo-600">Champions League</h1>
      <div class="flex flex-wrap mt-4">
        <div class="flex items-center text-sm font-medium text-slate-500">CL</div>
        <div class="flex items-center text-sm font-medium text-slate-500">PL</div>
        <div class="flex items-center text-sm font-medium text-slate-500">FORTNITE</div>
        <div class="flex items-center text-sm font-medium text-slate-500">VALORANT</div>
      </div>
      <p class="mt-4 text-base leading-7 text-slate-600">Over 100+ bets lined up. Including E-SPORTS</p>
    </div>
    <div class="relative z-10 mt-12 hidden select-none lg:flex">
      <div class="z-20 flex flex-col">
        <div class="pointer-events-auto relative z-10 w-[24.125rem] rounded-lg bg-white text-[0.8125rem] leading-5 text-slate-700 shadow-xl shadow-black/5 ring-1 ring-slate-700/10">
          <div></div>
        </div>
      </div>
    </div>
  </div>
</div>
